body
    margin: 0

.app
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem 1rem
    font-family: Helvetica, Arial
    background: #ececec
    height: 100vh

.logo
    margin-bottom: 2rem

.logo img
    width: 200px

span
    font-size: 0.7rem
    font-weight: 100

.buttons
    margin-top: 2rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 100%

.button
    display: flex
    justify-content: center
    margin-top: 1rem

.button:nth-child(3)
    grid-column: 1 / 3

.button > a
    text-decoration: none
    background: white
    padding: .2rem .7rem
    border-radius: 3px
    font-size: .8rem
    color: #141414
    box-shadow: 0 1px 3px #a1a8aa
