@import 'variables'

$width: 23rem
$table-border: 1px solid #ddd
$odd-color: $bg-light
$even-color: #fff

.downlogo
    position: absolute
    left: calc(50% - 30px)
    bottom: 20px
    width: 60px

.title
    font-weight: normal
.snippets-table
    width: $width
    //border: 1px solid #ccc
    border-radius: 4px
    box-shadow: $shadow
    overflow: hidden

.keys
    width: $width
    margin-top: 1rem


    button
        width: 1.5rem
        height: 1.5rem
        display: inline-flex
        border: 0px solid #ccc
        justify-content: center
        align-items: center
        font-size: 1.2rem
        font-weight: 100
        background-color: $bg-white
        color: #4e4e4e
        line-height: 1rem
        padding-top: 0
        outline: 0
        box-shadow: $shadow


        &:first-child
            border-radius: 4px 0 0 4px
            border-right: $table-border

        &:nth-child(2)
            border-radius: 0 4px 4px 0

.row
    display: flex
    background: $even-color

    &:nth-child(odd)
        background: $odd-color

    &.row--selected
        background: #015cdc

        .cell input
            color: #fff

    .cell-wrong
        border-bottom: 3px solid rgba(240,0,0,0.6)


    .cell
        flex: 1
        font-size: .9rem
        padding: .6rem 10px
        border-bottom: $table-border
        display: flex
        font-weight: 100
        font-family: $font

        &:first-child
            border-right: $table-border

        input
            background: transparent
            flex-grow: 1
            border: none
            outline: 0
            border-bottom: none
            font-family: $font

            &[disabled]
                pointer-events: none

    &--header
        background: $even-color !important

        .cell
            font-size: .8rem
            padding: .3rem 10px

.rows
    height: 10rem
    overflow-y: scroll

.checkboxes
    margin-top: 1rem
    font-size: .9rem

    label
        display: flex
        align-items: center
        height: 1.5rem
        cursor: pointer
        width: $width
        justify-content: flex-start
        margin-top: .5rem
        font-size: 14px
        color: #4e4e4e

        input[type=checkbox]
            margin-right: .5rem
