@import '../../styles/variables'

.app
    background-color: transparent
    padding: 20px
    padding-left: 30px
    box-sizing: border-box
    border-radius: 4px
    overflow: hidden

    .text-wrapper
        -webkit-app-region: drag
        box-sizing: border-box
        width: 100%
        height: 100%
        border-radius: 6px
        padding: 20px
        background-color: $bg-light
        position: relative
        overflow: hidden
        border: 1px solid #a7a7a7
        box-shadow: 1px 1px 25px #3e3e3e
        display: flex
        flex-direction: column

        textarea,
        textarea:focus,
        input
            -webkit-app-region: no-drag
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .1) inset, 0 2px 2px -2px rgba(0, 0, 0, .02) inset, 0 1px 4px 0 rgba(0, 0, 0, .04) inset
            border: none
            border-radius: 4px
            outline: none

        input
            padding: 10px
            flex: 1

        textarea
            width: 100%
            resize: none

    .handle,
    .handle-shadow
        width: 28px
        height: 28px
        left: 17px
        top: calc(50% - 15px)
        position: absolute
        transform: rotate(45deg)

    .handle
        z-index: 1
        background: #faf9fa

    .handle-shadow
        box-shadow: -1px -1px 20px

    .top
        display: flex
        align-items: center
        margin-bottom: 10px

        &> label
            padding-left: 10px
            font-size: 12px

    .middle
        width: 100%
        flex: 1
        display: flex
        position: relative

    .bottom
        margin-top: 20px
        display: flex

        select
            flex: 1
            font-size: 15px

    .error
        display: block
        position: absolute
        bottom: .5rem
        right: .5rem
        height: .5rem
        width: .5rem
        border-radius: 1rem
        background: red
        border: 1px solid #e60000
