@import '../../styles/variables'
body
    //background-color: red

.app
    background-color: transparent
    width: 100%
    height: 100%
    padding-left: 20px
    box-sizing: border-box
    font-family: $font
    border-radius: 4px
    overflow: hidden




    .text-wrapper
        -webkit-app-region: drag
        box-sizing: border-box
        width: 100%
        height: 100%
        border-radius: 6px
        padding: 20px
        background-color: $bg-light
        position: relative
        overflow: hidden

        textarea, textarea:focus
            -webkit-app-region: no-drag
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .1) inset, 0 2px 2px -2px rgba(0, 0, 0, .02) inset, 0 1px 4px 0 rgba(0, 0, 0, .04) inset
            border: none
            border-radius: 4px
            width: 100%
            height: 100%
            resize: none
            outline: none


    .handle
        width: 0
        height: 0
        left: 0
        top: calc(50% - 15px)
        position: absolute
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent
        border-right: 20px solid $bg-light




