.ace-qw-dark
    @apply .bg-grey-darkest .text-grey-light
    .ace_gutter
        background-color: #30383f
        @apply .text-grey
    .ace_print-margin
        width: 1px;
        background: #25282c
    .ace_cursor
        color: #AEAFAD
    .ace_marker-layer .ace_selection
        background: #373B41
    &.ace_multiselect .ace_selection.ace_start
        box-shadow: 0 0 3px 0px #1D1F21
    .ace_marker-layer
        .ace_step
            background: rgb(102, 82, 0)
        .ace_bracket
            margin: -1px 0 0 -1px
            border: 1px solid #4B4E55
        .ace_active-line
            background: #282A2E
    .ace_gutter-active-line
        background-color: #1c2226
    .ace_marker-layer .ace_selected-word
        border: 1px solid #373B41
    .ace_invisible
        color: #4B4E55
    .ace_keyword, .ace_meta
        color: #ff9624
    .ace_storage
        color: #e675ff
        &.ace_type
            color: #e675ff
    .ace_support.ace_type
        color: #B294BB
    .ace_keyword.ace_operator
        color: #8ABEB7
    .ace_constant
        &.ace_character, &.ace_language, &.ace_numeric
            color: #DE935F
    .ace_keyword.ace_other.ace_unit, .ace_support.ace_constant, .ace_variable.ace_parameter
        color: #14e290
    .ace_constant.ace_other
        color: #CED1CF
    .ace_invalid
        color: #CED2CF
        background-color: #DF5F5F
        &.ace_deprecated
            color: #CED2CF
            background-color: #B798BF
    .ace_fold
        background-color: #81A2BE
        border-color: #C5C8C6
    .ace_entity.ace_name.ace_function, .ace_support.ace_function, .ace_variable
        color: #0ec7d8
    .ace_support
        &.ace_class, &.ace_type
            color: #F0C674
    .ace_heading, .ace_markup.ace_heading, .ace_string
        color: #a3d60f
    .ace_entity
        &.ace_name.ace_tag, &.ace_other.ace_attribute-name
            color: #CC6666
    .ace_meta.ace_tag, .ace_string.ace_regexp, .ace_variable
        color: #CC6666
    .ace_comment
        color: #919191
        font-style: italic
    .ace_indent-guide
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC) right repeat-y

.ace-qw-dark, .ace-chrome
    .ace_gutter-cell.ace_error
        background-image: url('../../../assets/error_dot.svg')
        background-repeat: no-repeat
        background-size: 10px 10px
        background-position: 5px center
        fill: #c0392b
    .ace_gutter-cell.ace_warning
        background-image: url('../../../assets/warning.svg')
        background-repeat: no-repeat
        background-size: 10px 10px
        background-position: 5px center
        fill: #e67e22

