// Tailwind's base styles (a combination of Normalize.css and some additional base styles).
@tailwind preflight

body
    -webkit-app-region: drag
    @apply .cursor-default

input, textarea, .clickable
    -webkit-app-region: no-drag

select
    -webkit-appearance: none

// Component classes registered by plugins.
@tailwind components

// Custom component classes. Before the utilities so that the utilities could still override them.
.editing
    transition: 1s all
    transform: translateY(-200%)

.logo
    transition: 1s all
    bottom: 50%
    left: 50%
    transform: translate(-50%, 50%)
    @apply .absolute .w-48

.active .editing
    transform: translateY(0)

.active .logo
    @apply .w-32 .pb-8 .pin-b
    transform: translate(-50%, 0)

.status-visible
    @apply .opacity-100 .pin-t

.status-hidden
    @apply .opacity-0
    top: 1rem
    transition: .5s all

.emoji-invoker
    transition: all 0.2s

.emoji-invoker:hover
    transform: scale(1.1)

.emojis:after
    content: ""
    flex: auto

// Tailwind's utility classes.
@tailwind utilities

// Custom utilities.
.flex-2
    flex: 2

.flex-3
    flex: 3

.r-4
    right: 1rem

.t-6
    top: 1.5rem

.r-6
    right: 1.5rem

.h-96
    height: 24rem

.center-y
    top: 50%
    transform: translateY(-50%)

.transition
    transition: .5s all
