@import '../../styles/variables'

.logo
    margin: 1.8rem 0

.logo img
    width: 200px
    margin-top: 10px

.app
    -webkit-app-region: drag

span
    font-size: 0.7rem
    font-weight: 100
    text-align: center

.hidden-link
    cursor: pointer

.buttons
    display: flex
    justify-content: space-between
    padding: 0 1rem
    margin-top: 2rem

.button
    width: 80px
    height: 1.5rem
    line-height: 1.5rem
    text-decoration: none
    padding: .2rem .7rem
    border-radius: 1px
    font-size: .8rem
    background: $bg-white
    color: $text-color-dark
    text-align: center
    box-shadow: $shadow
    transition: box-shadow .2s ease-in-out

    &:first-child
        margin-right: 1rem

    &:hover
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .3), 0 2px 2px -2px rgba(0, 0, 0, .02), 0 1px 4px 0 rgba(0, 0, 0, .04)

.footer
    height: 25px
    line-height: 25px
    margin-top: 60px
